name: Docker Image CI

on: [push]

jobs:
  build_test_project:
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
    - uses: actions/checkout@v3.0.2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
          driver-opts: network=host
    - name: Set islanders-shared cache
      uses: actions/cache@v2.1.4
      with:
        path: /tmp/.buildx-cache-shared
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Build shared
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: localhost:5000/islanders/islanders-shared
        cache-from: type=local,src=/tmp/.buildx-cache-shared
        cache-to: type=local,dest=/tmp/.buildx-cache-shared-new
        context: ./islanders-shared
    -
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Limit shared cache size
        run: |
          rm -rf /tmp/.buildx-cache-shared
          mv /tmp/.buildx-cache-shared-new /tmp/.buildx-cache-shared
    - name: Run shared tests
      run: docker run --rm localhost:5000/islanders/islanders-shared
    - name: Set islanders-server cache
      uses: actions/cache@v2.1.4
      with:
        path: /tmp/.buildx-cache-server
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Build server
      uses: docker/build-push-action@v2
      with:
        push: false
        tags: islanders/islanders-server
        cache-from: type=local,src=/tmp/.buildx-cache-server
        cache-to: type=local,dest=/tmp/.buildx-cache-server-new
        context: ./islanders-server
        build-args: |
          "LOCAL_REGISTRY=localhost:5000/"
    -
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Limit server cache size
        run: |
          rm -rf /tmp/.buildx-cache-server
          mv /tmp/.buildx-cache-server-new /tmp/.buildx-cache-server
    - name: Set islanders-client cache
      uses: actions/cache@v2.1.4
      with:
        path: /tmp/.buildx-cache-client
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Build client
      uses: docker/build-push-action@v2
      with:
        push: false
        tags: islanders/islanders-client
        cache-from: type=local,src=/tmp/.buildx-cache-client
        cache-to: type=local,dest=/tmp/.buildx-cache-client-new
        context: ./islanders-client
        build-args: |
          "LOCAL_REGISTRY=localhost:5000/"
    -
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Limit server cache size
        run: |
          rm -rf /tmp/.buildx-cache-client
          mv /tmp/.buildx-cache-client-new /tmp/.buildx-cache-client
